> 本文档为帮助文档，用于记录Fog主题常见问题及解决办法，欢迎大家进行填补。

### 主题下载

方式一：在github或者gitee页面，下载zip压缩包。

方式二（推荐）：

已安装好git。

1.选择一个文件夹。利用cd命令进入。

2.在命令行输入以下随意一行命令（选择其一即可

```p
git clone https://github.com/850552586/gridea-theme-fog.git

#推荐下行命令，速度较快
git clone https://gitee.com/ericam/gridea-theme-fog.git
```

如此便可下载fog主题，建议使用时将其中子文件夹fog复制到其他文件夹。

日后更新主题时只需要在该文件夹（gridea-theme-fog）下输入命令

```
git pull origin
```



### 如何使用该主题？

将gridea-theme-fog下的fog子文件夹复制到gridea源文件的theme文件夹下即可。



### 预览正常，同步后页面很乱，样式（css）不加载

强制刷新页面（ctrl+f5）

如果依然出现问题，请打开f12查看报错原因



### 如何更换看板娘

如果你懂得简单代码，可自行进主题coding。

其他方式：

1.下载完后挑选一个自己喜欢的模型，复制assets文件夹替换到fog\assets\media\live2d路径下的assets文件夹 

2.同时将该assets文件夹下的两个json文件重命名为

```
1.tororo.model.json
2.tororo.pose.json
```



### 如何配置valine？

你可以百度搜索 valine评论如何配置。

或者直接自行搜索 leancloud 注册个账号，就明白了。



### 如何加速自己的站点？

Coding速度远大于Github。

建议背景图图片进行压缩。推荐网址：https://tinypng.com/

文章图片推荐使用外链。（可自行了解图床。

如果你有自己的服务器，可以将博客部署到自己的服务器上。



### 如果文章热度一直是Loading

进入leancloud项目下，查看 部署-结构化数据 是否有Counter

如果没有，创建一个新的Class，名称为Counter